# GTN-backend

./: build.gradle  settings.gradle
src/main/java/gtn/example/gtnbackend/: GtnBackendApplication.java
src/main/java/gtn/example/gtnbackend/controllers/: GameController.java  LeaderBoardController.java  MainController.java  PlayerController.java  UserController.java
src/main/java/gtn/example/gtnbackend/domains/: ErrorMessage.java  Game.java  GameDifficulty.java  GameFactory.java  GameType.java  Player.java
src/main/java/gtn/example/gtnbackend/domains/dtos/: GuessDTO.java  LeaderBoardDTO.java  NewGameRequestDTO.java  RanksResponseDTO.java  RequestDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/gtn/example/gtnbackend/exceptions/: GlobalExceptionHandler.java
src/main/java/gtn/example/gtnbackend/exceptions/signExceptions/: MissingParametersException.java  PlayerException.java  UsernameAlreadyTakenException.java  WrongUsernameOrPasswordException.java
src/main/java/gtn/example/gtnbackend/repositories/: GameRepository.java  PlayerRepository.java
src/main/java/gtn/example/gtnbackend/security/configurations/: SecurityConfig.java
src/main/java/gtn/example/gtnbackend/security/filters/: CorsFilter.java  JwtRequestFilter.java
src/main/java/gtn/example/gtnbackend/services/: PlayerDetailService.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/gtn/example/gtnbackend/: GtnBackendApplicationTests.java
(+8 files in other folders)
